<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Jesus of Nazareth</h1>
        <p>the Annointed One and the Savior of the world</p>
        <figure id="img-div">
            <img id="image" src="Jesus"
            alt="Jesus Christ on the cross, paying the penalty for my sin and your sin">
            <figcaption id="img-caption">
                Jesus Christ on the cross, paying the penalty for my sin and your sin
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here's a time line of Jesus's life:
            </h3>
            <ul>
                <li>
                    <strong>Birth and Early Life (4-6 B.C.)</strong>
                    - Jesus was likely born between 4-6 B.C. in Bethlehem, during the reign of King Herod the Great. 
                    Wise men from the East visit Jesus, leading to Herod's order of the massacre of the innocents.
                    Joseph, Mary, and Jesus flee to Egypt to escape Herod's decree.
                    After Herod's death, the family settles in Nazareth in Galilee.
                </li>
                <li>
                    <strong>Childhood and Adolescence (6-7 A.D.)</strong>
                    - Jesus was found in the Temple in Jerusalem discussing scripture with teachers, showing early wisdom (Luke 2:41-45)
                </li>
                <li>
                    <strong>Early Adulthood (18-29 A.D.)</strong>
                    - These are known as the hidden years of Jesus's life, as there is little known about his life during this period.
                    He likely worked as a carpenter in Nazareth, following his father Joseph's trade.
                </li>
                <li>
                    <strong>Public Ministry (27-30 A.D.)</strong>
                    - Jesus's baptism by the John the Baptist marks the beginning of His public ministry (around age 30).
                    He then spends 40 days fasting and being tempted by Satan in the wilderness.
                    He gathers followers, including Peter, James, John, and others. 
                    He preaches about the Kingdom of God, delivers the Sermon on the Mount, and performs mircales (healing the sick, raising the dead, feeding the 5,000, walking on water).
                    He also faces growing opposition from the Jewish authorities.
                </li>
                <li>
                    <strong>Passion Week (30 A.D.)</strong>
                    - Jesus enters Jerusalem to public acclaim. He drives out money changers out of the Temple of God, intensifying conflict with authorities.
                    He celebrates Passover with His disciples, instituting the Eucharist or Communion.
                    He was betrayed by one of his 12 closest followers, Judas Iscariot in Gethsemane. Tried before Jewish and Roman authorities (Caiaphas, Pilate).
                    He was crucified at Golgotha, dies, and is buried in the tomb of Joseph of Arimamthea, who was a very well known and wealthy member of the Jewish council (Sanhedrin).
                    He resurrected from the dead and over a period of 40 days he appeared to over 500 people, in different locations at different times, who claim to have seen him bodily risen from the dead. 
                </li>
                <li>
                    <strong>Post-Resurrection (30 A.D. to now)</strong>
                    - Jesus ascended to heaven after rising from the dead and appearing to his followers. His life continued on even still, as the growth of his church exploded in the first century.
                    The early church was profoundly shaped by the belief in Jesus's resurretion. 
                    His followers were transformed from a small, fearful group into bold procalaimers of the gospel, willing to endure extreme hardships, persecution, and even death.

                </li>
            </ul>
            <blockquote>
                <p>
                    “Either this man was, and is, the Son of God, or else a madman or something worse.”
                </p>
                <cite>-- C.S. Lewis</cite>
            </blockquote>
            <h3>
                I encourage you to check out the source documents for yourself. Check out the historically accurate eye-witness testimony of the most important and influential historical figure of all time.
            <a id="tribute-link" 
            href="https://en.wikipedia.org/wiki/Jesus"
            target="_blank">
            Wikipedia entry</a>
            </h3>
        </section>
    </main>
</body>
</html>